{
  "_comment": "Copy to appsettings.Production.json ON THE PI (it is gitignored and must never be committed), fill in the real values, chmod 600.",
  "ConnectionStrings": {
    "Pokemon": "Host=localhost;Database=pokemon;Username=pokemon_app;Password=CHANGE_ME_APP"
  },
  "Scraper": {
    "ContactEmail": "scbush88@gmail.com",
    "BlacklistPath": "/opt/pokemon-invest-batch/blacklist.json",
    "ImageDirectory": "/var/lib/pokemon/images",
    "ShapeArchiveDirectory": "/var/lib/pokemon/shapes"
  },
  "NewRelic": {
    "LicenseKey": "CHANGE_ME_NR_INGEST_LICENSE_KEY"
  },
  "Logging": {
    "Console": {
      "FormatterName": "json"
    }
  }
}